{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green110\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Chris Melrose - NOAA Federal <chris.melrose@noaa.gov>\
Subject: Re: Gulf of Maine data\
Date: February 15, 2014 at 12:17:50 AM EST\
To: Andrew Pershing <ajpershing@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 I realized I forgot to note the\'a0units for the data. Abundance is number per cubic meter for phyto and number per 100 cubic meters for zooplankton.\
\
On Friday, February 14, 2014, Andrew Pershing <{\field{\*\fldinst{HYPERLINK "mailto:ajpershing@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 ajpershing@gmail.com}}> wrote:\
Thanks. \'a0This is very exciting. \'a0I'll let you know if I have any trouble. \'a0I'm giving an invited lecture at the Aquatic Sciences meeting in May, and I'm planning to use that meeting as a push to write up some of the work I was doing a couple of years ago. \'a0I'll keep you posted.\
Best,\
Andy\
On Feb 14, 2014, at 3:34 PM, Chris Melrose (NOAA Federal) <{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \cf3 \ul \ulc3 chris.melrose@noaa.gov}}> wrote:\
\
> Hi andy,\
> Here is the data, hopefully this goes through, for whatever reason your other email rejected it twice. The format is a little different from what I have sent you in the past. Hopefully it will be a bit easier to work with, but let me know if you run into any problems.\
>\
> Best regards,\
> Chris\
>\
>\
>\
> <Gulf of Maine CPR (Feb 14, 2014 update).xlsx.zip>\
\
}